# CITest

./: README.md  index.html  params.json  pom.xml
src/main/java/: HelloWorld.java
src/main/java/citest/: HelloWorld.java
src/test/java/citest/test/: HelloWorldTest.java
